<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telecom App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





    <style>




       body {
            background-image: url('images/side3.jpg') !important;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-color: white;
            color: black;
        }




       .navbar {
            background-color: #53B0B2;
            padding: 8px 0;
            line-height :0.5;
            margin-bottom: 120px;
        }





        .center-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }





        .welcome-message {
            margin-left: 30px;
            font-weight: bold;
        }




       .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 65px;
            margin-bottom: 20px;
            padding-left: 20px;
            font-family: Arial, sans-serif;
            color: black;
        }




       .custom-link {
            font-size: 18px;
            color: black;
            background-color: white;
        }




       .button-container {
            padding: 5px;
            width: max-content;
            margin-left: 50px;
        }




       .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }




           .dropdown-content a {
                float: none;
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }




               .dropdown-content a:hover {
                    background-color: #ddd;
                    font-size: 18px;
                    color: black;
                    background-color: white;
                }




       .dropdown:hover .dropdown-content {
            display: block;
        }




       .navbar-right {
            background-color: #53B0B2;
            line-height: 0.5;
          
        }




       .banner_section {
            background-image: url('images/side3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }




       .mobile-image {
            width: 500px;
            height: 400px;
        }
    </style>
</head>
<body>




   <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/" style="color: black; font-size: 32px;">Telecom App</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" style="color: black; font-size: 22px;" onclick="toggleDropdown('prepaid-dropdown')">Prepaid</a>
                        <div class="dropdown-content" id="prepaid-dropdown">
                            <a href="/get_esim">New Sim</a><br>
                            <a href="/recharge">Recharge plans</a>
                        </div>
                    </li>




                   <li class="dropdown">
                        <a href="#" style="color: black; font-size: 22px;" onclick="toggleDropdown('postpaid-dropdown')">Postpaid</a>
                        <div class="dropdown-content" id="postpaid-dropdown">
                            <a href="/get_esim">New Sim</a><br>
                            <a href="/viewplans">View plans</a><br>
                            <a href="#">Pay Bill</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" style="color: black; font-size: 22px;" onclick="toggleDropdown('broadband-dropdown')">Broadband</a>
                        <div class="dropdown-content" id="broadband-dropdown">
                            <a href="/get_broadband">New Connection</a><br>
                            <a href="/viewplans">View Plans</a><br>
                            <a href="#">Pay Bill</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="/bill" style="color: black; font-size: 22px;" >View Bill</a>
                       
                      
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/myprofile" style="color: black; font-size: 22px;">My Profile</a></li>
                    <li><a href="/login" style="color: black; font-size: 22px;">LogIn</a></li>
                </ul>
            </div>
        </div>
    </nav>







   <div class="banner_section layout_padding">
        <div class="container">




           <div id="main_slider" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-inner">




                       <div class="row">
                            <div class="col-md-6">




                               <br /><br /><br /> <br /><br /><br /><br>
                                <br />
                                <h1 class="your_text">Recharge at any time</h1>
                                <h1 class="Shows_text">Explore with 5G..</h1>




                           </div>




                           <div class="col-md-6">
                                <br /><br /><br /><br> <br /><br /><br /><br>
                                <div class="images_1"><img src="images/mobile1.jpg" class="mobile-image"></div>
                            </div>
                </div>
            </div>
         <!--  <div class="carousel-inner">




                       <div class="row">
                            <div class="col-md-6">




                               <br /><br /><br /> <br /><br /><br /><br>
                                <br />
                                <h1 class="your_text">Recharge at any time</h1>
                                <h1 class="Shows_text">Explore with 5G..</h1>




                           </div>
                            <div class="col-md-6">
                                <br /><br /><br /><br> <br /><br /><br /><br>
                                <div class="images_3"><img src="images/mobile3.jpg" class="mobile-image"></div>
                            </div>
                        </div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>




   <script>
        function toggleDropdown(dropdownId) {
            var dropdownContent = document.getElementById(dropdownId);
            dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
        }
    </script>
    <!-- Add these script tags before the closing </body> tag -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+u5tcy6B9zRT3h1a8z+cnw5Gm5c3z5F5O0G3MKR5+EW2FpW0" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>